{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eapb96.github.io/react-first-test/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "yarm": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages-deploy": "^0.5.0"
  }
}
